# RibbitMQ

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/yu/: ConsumerApplication.java
consumer/src/main/java/com/yu/config/: ConverterConfiguration.java  DirectConfiguration.java  ErrorConfiguration.java  FanoutConfiguration.java
consumer/src/main/java/com/yu/listeners/: MqListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/yu/: ConsumerApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/yu/: PublisherApplication.java
publisher/src/main/java/com/yu/config/: MqConfirmConfig.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/yu/: PublisherApplicationTests.java
